<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Поиск</title>
  <style>
    body {
      background-color: #333;
      color: #fff;
    }
    #search-container {
      text-align: center;
      margin-top: 100px;
    }
    input[type=text] {
      width: 500px;
      padding: 10px;
      border-radius: 5px;
      border: none;
      background-color: #ddd;
      color: #333;
      font-size: 18px;
      outline: none;
    }
    input[type=submit] {
      background-color: #ff0000;
      color: #fff;
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
      font-size: 18px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div id="search-container">
    <h1>Поиск</h1>
    <form>
      <input type="text" placeholder="Введите запрос...">
      <br><br>
      <input type="submit" value="Найти">
    </form>
  </div>
</body>
</html>
